# Doma Protocol Configuration - TESTNET
VITE_DOMA_API_URL=https://api-testnet.doma.xyz
VITE_DOMA_SUBGRAPH_URL=https://api-testnet.doma.xyz/graphql
VITE_CHAIN_ID=97476
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_DOMA_API_KEY=v1.420237d74392548b544d811ad8808393a0f5b55fb96d24fd372bb54f38b9c292
